/* ---------- SETTINGS ---------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
    font-size: 16px;
}


:root{
    --clr-white: #fff;
    --clr-black: #000;
    /* --clr-neutral-400: #3b3b3b;
    --clr-neutral-300: #8c8c8c;
    --clr-neutral-200: #f0f0f0; */
    
    /* color palette 1 */
    --clr-primary: #786656;
    --clr-secondary: #B88456;
    --clr-highlight: #407f5b;
    --clr-highlight-fade: #59ad7d45;
    --clr-tag: #DFECFF;

    --clr-accent: #f89236;
    --clr-accent-fade: #f3d0224d;
    --clr-accent-600: #bf661f;
    --clr-accent-500: #c76e25;
    
    --clr-neutral-400: #3d3d3d;
    --clr-neutral-300: #959595;
    --clr-neutral-200: #f0f0f0;
    

    /* text and spacing */
    --text-size: 1rem;
    --text-height: 1.625rem;
    --padding-h8: 96px;
    --padding-center: 168px;
    --padding-wide: 56px;
    --padding-mobile: 22px;
    --default-radius: 0.375rem;

    --transition-default: all ease-in-out 150ms;
    --transition-mid: all ease-in-out 250ms;
    --transition-slow: all ease-in-out 450ms;
}

/*
8px = 0.5rem
10px = 0.625rem
12px = 0.75rem
14px = 0.875rem
16px = 1rem                + 
18px = 1.125rem
20px = 1.25rem             +
24px = 1.5rem
32px =  2rem               
48px = 3rem

 */

/* --------------- TEXT STYLING --------------- */

h1{
    color: var(--clr-neutral-400);
    font-size: 6rem;
    line-height: 5rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

h2{
    color: var(--clr-neutral-400);
    font-size: 2.5rem;
    line-height: 2.75rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

h3{
    color: var(--clr-neutral-400);
    font-size: 1.375rem;
    line-height: 2rem;
    font-weight: 500;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 0.375rem;
}

p,
a,
span,
li{
    color: var(--clr-neutral-400);
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
}

.section-heading{
    color: var(--clr-accent);
    font-size: 1.125rem;
    line-height: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.5rem;

}

/* ---------- Utility styling ---------- */
body{
    overflow-x: hidden;
}

section{
    position: relative;
    overflow-x: hidden;
}

.bg-overlay{
    position: absolute;
    z-index: 0;
    inset: 0;
    background: var(--clr-black);
    opacity: .35;
}

.bg-gradient-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 150px;
    background: linear-gradient(#00000098, transparent);
}

.img{
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.img img{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.flex-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;

    padding: 0.85rem 1rem;
    border: 1px solid var(--clr-neutral-400);
    background: transparent;
    border-radius: var(--default-radius);
    
    color: var(--clr-neutral-400);
    font-size: 1rem;
    font-weight: 600;

    cursor: pointer;

    width: fit-content;
    text-decoration: none;
}


/* ---------------- Modal ---------------- */

.modal-black-bg{
    position: fixed;
    inset: 0;
    z-index: 20;
    background: #000000a9;

    display: none;
}
/* 
.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;

    width: 85%;
    max-width: 750px;
    background: var(--clr-white);
    border-radius: 12px;
    padding: 24px 56px;
    box-shadow: 0px 0px 6px rgba(140, 140, 140, 0.5);

    display: none;
}

.modal .close{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 30px;
    height: 30px;
    border: none;
    background: #98989800;
    
    display: grid;
    place-items: center;
    border-radius: 50%;

    transition: var(--transition-default);
    transform: scale(1.2);
    cursor: pointer;
}

.modal .close i{
    font-size: 22px;
    color: var(--text-clr);
}

.modal .close:hover{
    background: #98989842;
}

.modal .horizontal-line{
    width: 100%;
    height: 2px;
    border-radius: 1px;
    background: var(--clr-neutral-200);
    margin-block: 20px 28px;
}

.modal .text-wrapper{
    padding-bottom: 28px;
}

.modal h3{
    text-align: start;
    font-size: 1.125rem;
}

.modal .text-wrapper.disclaimer{
    padding: 1rem 1.5rem;
    border: 1px solid var(--clr-neutral-200);
    border-radius: var(--default-radius);
}

.modal .text-wrapper.disclaimer > *{
    font-size: 12px;
    line-height: 14px;
}

.modal .contacts{
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
}

.modal .contacts > *{
    display: flex;
    gap: 1rem;
    align-items: center;
    
    padding: 12px 20px;
    border-radius: 33px;
    border: 1px solid var(--clr-accent);
    color: var(--clr-accent);
}

.modal .contacts >* i{
    font-size: 1.25rem;
} */


.modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 100;
    max-width: 500px;

    overflow: hidden;

    background: var(--clr-white);
    border-radius: var(--default-radius);
    box-shadow: 0px 0px 6px rgba(140, 140, 140, 0.5);

    display: none;
}

.modal .close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1; 
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    place-items: center;

    background: transparent;
    border: none;
    cursor: pointer;
    transition: var(--transition-default)
}

.modal .close:hover {background: var(--clr-neutral-200)}
.modal .close i {font-size: 1.5rem}

.modal .top-row{
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 3rem;
}

.modal .top-row .icon{
    font-size: 6rem;
    color: var(--clr-neutral-400);
}

.modal .content{
    padding: 12px 56px 24px 56px;
    /* overflow-y: scroll; */
}

.modal .content .text-wrapper{
    text-align: center
}

.modal .content p,
.modal .content .emoji{
    display: inline;
}

.modal .content .emoji{
    margin-left: .2rem;
}

.modal .bottom-row{
    position: sticky;
    bottom: 0;
    padding-inline: 56px;
    padding-bottom: 2rem;
}

.modal .bottom-row .btn-container{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
}   

.modal .btn-container button{
    min-width: fit-content;

    border-radius: var(--default-radius);
    background: var(--clr-accent-fade);
    border: 1px solid transparent;
    padding: 10px 16px;
    cursor: pointer;
    
    position: relative;
}

.modal .btn-container button::after{
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    color: var(--clr-accent);
    padding: 6px 6px;
    font-size: .75rem;
    border-radius: var(--default-radius);
    transition: var(--transition-slow);
    opacity: 0;
}

.modal .btn-container button.copied::after{
    opacity: 1;
    transition: all ease-in-out 0s;
}

.modal .btn-container button:first-of-type::after{
    content: "Phone copied!";
}

.modal .btn-container button:last-of-type::after{
    content: "Email copied!";
}

.modal .btn-container button span{
    color: var(--clr-accent-500);
    font-size: .9rem;
    line-height: .9rem;
}

.modal .btn-container button span i{
    margin-right: .3rem;
}

.modal .btn-container button:hover{
    border: 1px solid var(--clr-accent);
}

.modal .bottom-row .disclaimer{
    margin-inline: auto;
    padding-top: 24px;
    max-width: 400px;
    text-align: center;
    font-size: .75rem;
    line-height: .75rem;

    display: none;
}

/* ------------------------- Card design ---------------------  */
.tours .card{
    aspect-ratio: 3 / 2;
    
    border-radius: var(--default-radius);
    box-shadow: 0px 4px 6px rgba(140, 140, 140, 0.5);
    
    position: relative;
    overflow: hidden;
}

.tours .card .image-container{
    width: 100%;
    height: 100%;
    background-color: var(--clr-white-fade); /* Grey placeholder background */
    background-color: var(--clr-white);
    
    position: relative;
    overflow: hidden;
}

.tours .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.tours .card .lazy-image{
    opacity: 0; 
    transition: var(--transition-slow);
}

.tours .card:hover .lazy-image{
    transform: scale(1.1)
}

.tours .card .image-container::before{
    content:"";
    position: absolute;
    inset: 0;
    background: var(--clr-black);
    opacity: .25;
    z-index: 1;
}

.tours .card .image-container::after{
    content:"";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, #171717c9, #00000000 40%);
    z-index: 1;
}

.tours .card .top-row{
    position: absolute;
    top: 0;
    z-index: 2;
    width: 100%;
    padding: 1rem;
}

.tours .card .price-tag {
    display: block;
    width: fit-content;
    background: var(--clr-white);
    padding: 4px 12px;
    border-radius: var(--default-radius);
}

.tours .card .price-tag .from{
    font-size: 0.75rem;
    font-weight: 300;
}

.tours .card .price-tag .price{
    font-size: 0.875rem;
    font-weight: 700;
}

.tours .card .bottom-row{
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    padding: 1rem;

    display: flex;
    flex-direction: column;
}

.tours .card .location{
    color: var(--clr-white);
    line-height: 1.25rem;
}

.tours .card .location i{
    margin-right: .5rem;
}

.tours .card .name{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--clr-white);
    line-height: 2.2rem;
}


/* ---------------- Footer ---------------- */

footer{
    background: var(--clr-neutral-400);
    padding: 28px var(--padding-wide);
    display: flex;
    justify-content: center;
    width: 100%;
}

footer p{
    color: var(--clr-white);
    text-align: center;
}



/* ---------------- ANIMATIONS ---------------- */
.animate-box,
.animate-box-2,
.animate-link{
    position: relative; 
    transition: var(--transition-mid);
}

.animate-box:hover{
    /* background: rgba(123, 123, 123, 0.2); */
    background: var(--clr-accent-fade);
    border: 1px solid #00000000;
    color: var(--clr-accent);
}

.animate-box-2{
    border: 1px solid var(--clr-white);
}

.animate-box-2:before{
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid  #3c3c3c;
    border-radius: var(--default-radius);
    opacity: 0;
    transition: var(--transition-mid);
    border: 1px solid var(--clr-white)
}

.animate-box-2:hover{
    background: rgba(169, 167, 167, 0.3);
    border: 1px solid #00000000;
}

.animate-box::before{
    content: "";
    position: absolute;
    inset: 0;
    /* border: 1px solid  #3c3c3c */
    border: 1px solid  var(--clr-accent);
    border-radius: var(--default-radius);
    opacity: 0;
    transition: var(--transition-mid);
}

.animate-box:hover::before,
.animate-box-2:hover::before{
    inset: -4px -6px;
    opacity: 1;
}

.animate-box:active,
.animate-box-2:active{
    background: rgba(140, 140, 140, 0.5);
}

.animate-link::before{
    content:"";
    position: absolute;
    bottom: 0.25rem;
    left: 25%;
    right: 85%;
    height: 3px;
    background: var(--clr-white);
    transition: var(--transition-mid);
}


.animate-link:hover::before{
    left: 10%;
    right: 10%;
}

/* ///////// MEDIA QUERIES ///////// */
/* ///////// MEDIA QUERIES ///////// */
/* ///////// MEDIA QUERIES ///////// */
/* ///////// MEDIA QUERIES ///////// */
/* ///////// MEDIA QUERIES ///////// */


@media (max-width: 770px){ /* ------- tablet version */

    h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    h2{
        font-size: 3rem;
    }
    
    /* .modal .container{
        padding: 56px 24px 46px 24px;

    }

    .modal .container .horizontal-line{
        margin-block: 24px 20px;
    }
    .modal .container .text-wrapper{
        padding-bottom: 18px;
    }

    .modal .contacts{
        flex-direction: column;
        padding-top: 46px;
        gap: 6px;
    } */
    .modal .content{
        padding: 12px 24px;
    }
    
}


@media (max-width: 430px){ /* ------- mobile version */
    :root{
        --padding-wide: 18px;
    }

    h1{
        font-size: 3rem;
        line-height: 3rem;
    }

    h2{
        font-size: 2rem;
    }
    
    .modal{
        border-radius: 0;
        width: 90%;
    }   

    .modal .btn-container{
        margin-top: 24px;
    }

    .modal .btn-container button{
        flex: 1;
    }
}

/* HEADER STYLING */

.header-black-bg{
    position: fixed;
    inset: 0;
    z-index: 5;
    background: #000000a9;
    opacity: .5;

    display: none;
}

header{
    background: rgba(255, 255, 255, 0);
    padding: 32px 56px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    transition: var(--transition-mid);
}

header.scrolled{
    padding: 8px 56px;
}

header .mobile{
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    text-decoration: none;
    width: 90px;
    height: 50px;
    user-select: none;
}

.logo img{
    width: 100%;
    height: 100%;
}

.burger-btn{
    padding: 6px 3px;
    background: transparent;
    border: none;
    cursor: pointer;

    display: none;
}

.burger{
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.burger .bar{
    width: 20px;
    height: 3px;
    background: var(--clr-white);
    transition: var(--transition-mid);
}

.burger-btn.close .bar:nth-child(1){transform: translateY(6px) rotate(45deg)}

.burger-btn.close .bar:nth-child(2){opacity: 0}

.burger-btn.close .bar:nth-child(3){
  transform: translateY(-6px) rotate(-45deg);
}

header .extended{
    flex: 1;

    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1vw;
}

header .navigation{
    display: flex;
    align-items: center;
}

header .navigation a{
    padding: .5rem 2rem .5rem 1.5rem;
    font-weight: 500;
    white-space: nowrap;
    color: #fff;
    user-select: none;
    position: relative;
    
    cursor: pointer;
    transition: var(--transition-default);
}

header .navigation a::before{
    content:"";
    position: absolute;
    bottom: 0;
    left: 55%;
    right: 55%;
    height: 3px;
    background: var(--clr-accent);
    transition: var(--transition-default);
}

header .navigation a.underline::before{
    left: 15%;
    right: 15%;
}

header .navigation a.underline{
    color: var(--clr-accent) !important;
}

header .navigation a.underline i{
    transform: rotate(180deg);
}

header .navigation a i{
    margin-right: .5rem;
    transition: transform ease-in 250ms;
}

header .cta{
    padding-inline: 1rem;
}

header .modal-btn{
    font-size: 1rem;
    font-weight: 500;
    white-space: nowrap;
    background: transparent;
    color: var(--clr-accent);
    border: 1px solid var(--clr-accent);
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    
    padding: .5rem 1rem;
    border-radius: var(--default-radius);
    
    position: relative;
    cursor: pointer;
    transition: var(--transition-default);
}

header .modal-btn:hover{
    /* color: var(--clr-white) !important;
    border: 1px solid transparent !important;
    box-shadow: 0px 0px 6px var(--clr-accent-fade);
    background: var(--clr-accent) !important; */

    color: var(--clr-white);
    border: 1px solid var(--clr-white);
    box-shadow: 0px 0px 16px #ffffff73;
    background: transparent;
    backdrop-filter: blur(10px);
}

header .modal-btn i{
    font-size: 1.2rem;
    
    display: none;
}


/* Styling menu dropdown */
.dropdown-container{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--clr-white);
    z-index: -2;
    transform: translateY(-100%);
    

    display: flex;
    flex-direction: column;
    
    padding: 114px 56px 24px 56px;
    transition: 
        padding ease-in-out 350ms,
        transform ease-out 550ms,
        opacity ease-out 550ms;
}

.dropdown-container.scrolled{
    padding: 84px 56px 24px 56px;
}

header .dropdown-container.show{
    transform: translate(0%);
}

.dropdown-container .menu{
    min-height: 300px;
    position: relative;
}

.dropdown-container .section{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;

    display: flex;
    flex-direction: row;
    overflow: hidden;
    gap: 32px;
    
    opacity: 0;
    transition: opacity 250ms ease-in-out;
}


header .dropdown-container .section.show{
    opacity: 1;
    z-index: 1;
}

.dropdown-container .return-btn{
    position: absolute;
    top: 46px;
    left: 46px;

    background: transparent;
    border: none;
    width: 40px;
    height: 40px;

    cursor: pointer;

    display: none;
    pointer-events: none;
}

.dropdown-container .section .text-wrapper{
    display: flex;
    flex-direction: column;
}

.dropdown-container .text-wrapper h3{
    text-align: start;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    width: 100%;
    min-width: 200px;
    color: var(--clr-neutral-300);

    border-bottom: 1px solid  var(--clr-neutral-300);
    margin-bottom: 12px;
}

.dropdown-container .text-wrapper a{
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    text-decoration: none;
    color: black;
    transition: var(--transition-default);
    opacity: 0.8;
}

.dropdown-container .text-wrapper a:hover{
    opacity: 1;
    color: var(--clr-accent);
}


/* Change header color */
header.dark{
    background: var(--clr-white);  
}

header.dark .navigation a{
    color: var(--clr-neutral-400);
}

header.dark .modal-btn{
    color: var(--clr-accent);
    border-color: var(--clr-accent);
}

header.dark .modal-btn:hover{
    background: var(--clr-accent-fade);
}

header.dark .burger-btn .bar{
    background: var(--clr-neutral-400);
}


/* HEADER MOBILE VERSION */
@media (max-width: 700px) {
    header .burger-btn{
        display: block
    }

    header{
        flex-direction: column;
        padding-inline: 18px !important;
        justify-content: start;
    }

    header > *{
        width: 100%;
    }
    
    header .mobile{
        flex: 0;
    }

    header .extended{
        flex-direction: column;
        align-items: center;
        max-height: 0;
        overflow: hidden;
        transition: var(--transition-slow);
        
    }
    
    header .extended.open{
        padding-top: 100px;
        max-height: 100vh;
        
        position: fixed;
        justify-content: center;
        align-items: center;
        z-index: -1;
        inset: 0;
        background: var(--clr-white);
    }   
    
    header .extended .navigation{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0;
        width: 100%;
        padding: 0 18px;
    }

    header .extended .navigation a i{
        display: none;
    }

    header .extended .cta{
        padding-block: 2rem;
    }

    .dropdown-container{
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        
        transform: translateX(100%);
    }

    .dropdown-container .return-btn{
        display: block;
        pointer-events: all;
    }

    .dropdown-container .menu{
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .dropdown-container .section{
        flex-direction: column;
    }
}