/* header{
    transform: translateY(-100%);
    animation: slideDown ease-in-out 1400ms forwards;
} */

/* --------------- HERO SECTION --------------- */
section.hero{
    min-height: 100svh;
    padding: 0 var(--padding-wide);
    overflow-x: initial; /* enables fade out scroll animation */ 
}

.hero .hero-image{
    background-image: url(/media/activities/zipline_00.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
}


.hero .bg-overlay{
    opacity: .35;
    animation: fade-out;
    animation-range: exit;
    animation-timeline: view();
    animation-timing-function: linear;

}

.hero .side-text{
    position: absolute;
    top: 20vh;
    z-index: 1;
    opacity: 0;
    padding: 1rem;
    border-left: 2px solid var(--clr-white);
    animation: slideRight ease-in-out 1400ms forwards;
}

.hero .side-text p{
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 500;
    line-height: 1.825rem;
    text-transform: uppercase;
    color: var(--clr-white);
}

.hero .text-wrapper{
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
    z-index: 1;
    padding: 0 var(--padding-wide);

    display: flex;
    align-items: center;
}

.hero .text-wrapper > *{
    text-align: center;
    color: var(--clr-white);
    
    animation: fadeIn ease-in-out 1000ms forwards;
    opacity: 0;
    text-shadow: 1px 3px 6px rgba(0,0,0,.2);
}

.hero .text-wrapper h2{ animation-delay: 0ms }

.hero .text-wrapper h1{ animation-delay: 200ms }

.hero .text-wrapper p{ animation-delay: 400ms }

.hero .text-wrapper .btn-container{ animation-delay: 600ms }

.hero .text-wrapper h2{
    margin-bottom: 8px;
}

.hero .text-wrapper p{
    max-width: 450px;
    margin-top: 12px;
    font-weight: 500;
}

.hero .btn-container{
    margin-top: 24px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.hero .btn{
    flex: 1;
    min-width: fit-content;
    text-decoration: none;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--clr-white);
    border: 1px solid var(--clr-white);
    background: linear-gradient(150deg, #b86e2e80, #96694280);
    background: linear-gradient(150deg, #b86e2eb5, #966942b5);
    transition: var(--transition-default);

    /* color: var(--clr-accent);
    border: 2px solid var(--clr-accent);
    background: transparent;

    color: var(--clr-white);
    border: none;
    background: var(--clr-accent); */
}

.hero .btn:hover{
    background: linear-gradient(150deg, #b86e2ed2, #966942c6);
    
    box-shadow: 0px 0px 16px #e6e6e661;
}
 
.hero .btn:active{
    background: linear-gradient(150deg, #B86E2E, #966942);
} 

.hero .btn i{
    margin-right: 4px;
    transition: var(--transition-mid)
}

.hero .btn:hover i{
    margin-right: 0;
    margin-left: 4px;
}

.hero .languages{
    position: absolute;
    z-index: 1;
    right: var(--padding-wide);
    bottom: var(--padding-wide);

    padding: .3rem 1rem;
    border: 1px solid var(--clr-white);
    border-radius: 1rem;
    opacity: 0.5;
    
    color: var(--clr-white);
    background: transparent;
    backdrop-filter: blur(20px);
    transition: opacity ease-out 250ms;
    animation-name: slideLeft;
    animation-duration: 1400ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;


    color: #ffffff00;
    border: 1px solid #ffffff00;

    cursor: pointer;

    /* disabled */
    display: none; 
}


.hero .side-text,
.hero .languages,
header{ animation-delay: 1000ms }


.hero .languages i{
    margin-right: .5rem;
}

.hero .languages:hover{
    opacity: 1;
    box-shadow: 0px 0px 4px rgba(0,0,0,.3);
}


/* -------------- LAYOUT 3 SECTION -------------- */
.layout-3{
    padding: var(--padding-h8) var(--padding-wide);
    background: var(--clr-neutral-200);

    display: flex;
    justify-content: center;
}

.layout-3 .container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    max-width: 1440px;
}

.layout-3 .text-wrapper{
    flex: 1;
    max-width: 400px;
    text-align: center;
    padding: 56px 24px 0px 24px;
}


.layout-3 .text-wrapper i{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.layout-3 .text-wrapper > p{
    font-weight: 300;
}



/* -------------- TOURS SECTION -------------- */
.tours{
    padding: var(--padding-h8) 0 calc(var(--padding-h8)*1.5) 0;
    background: var(--clr-white);
}

.tours .grid{
    width: 100%;
    max-width: 1250px;
    padding: 48px 3.8vw;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2vh;
}

.search-tours-btn{
    color: var(--clr-neutral-400);
    border-color: var(--clr-neutral-400);
    /* font-weight: 400; */
}



/* -------------- SERVICES SECTION -------------- */

.services{
    display: flex;
    padding: 80px var(--padding-wide);
    background: var(--clr-neutral-200);

    /* disabled */
    display: none;
}

.services .img{
    flex: 1;
    position: relative;
}

.services .text-wrapper{
    flex: 1;
    padding: 100px var(--padding-center) 110px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: end;

    position: relative;
}

.services .text-wrapper::after{
    content: "";
    position: absolute;
    top: 90px;
    right: calc(var(--padding-center) - 30px);
    bottom: 100px;
    width: 1px;
    background: var(--clr-neutral-300);
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}   

.services .section-heading{
    display: block;
    text-align: start;
}

.services h2{
    text-align: start;
    margin-bottom: 24px;
    max-width: 400px;
}

.services .container{
    list-style: none;   
}

.services .container li{
    text-align: end;
    border-bottom: 1px solid var(--clr-neutral-300);
    padding-left: 60px;
}


.services .container li a{
    display: block;
    text-decoration: none;   
    padding: 8px 12px;
    transition: var(--transition-mid);
}

.services .container li:hover{
    background: #ffffff56;
}

.services .container li:hover a{
    transform: translateX(-4px)
}

.services .container i,
.services .container .golf-cart-icon{
    margin-left: 1rem;
}

.services .container .golf-cart-icon{
    width: 1rem;
    height: 1rem;
    opacity: .8;
    transform:  scale(1.2)
                translateY(2px);
}

/* -------------- ABOUT SECTION -------------- */
.about-us{
    padding: 110px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: center;  
    overflow-x: hidden;

    background-image: url(/media/sisNbro.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;

    position: relative;
}

.about-us .blur{
    position: absolute;
    inset: 0;
    z-index: 0;
    
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
}

.about-us .text-wrapper{
    position: relative;
    z-index: 1;
    max-width: 600px;
}

.about-us h2{
    text-align: start;
    margin-bottom: 1.5rem;
    color: var(--clr-white);
}

.about-us .text-wrapper > *{
    color: var(--clr-white);
}

.about-us .btn{
    margin-top: 1.5rem;
}

.about-us .img{
    position: absolute;
    top: 50%;
    left: -276px;
    transform: translateY(-50%);
    z-index: -5;

    width: 250px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-image: url(/media/sisNbro2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    border: 2px solid var(--clr-white);
}


/* -------------- ACCOMMODATION SECTION -------------- */
.accommodation{
    display: flex;
    padding: 80px var(--padding-wide);
}

.accommodation .text-wrapper{
    flex: 1;
    padding: 100px var(--padding-center) 110px var(--padding-wide);
}

.accommodation .section-heading{
    display: block;
    text-align: start;
}

.accommodation h2{
    text-align: start;
    margin-bottom: 24px;
    max-width: 400px;
}

.accommodation .btn{
    margin-top: 1.5rem;
}

.accommodation .img{
    flex: 1;
    position: relative;
}

/* -------------- CONTACT SECTION -------------- */
.contact{
    padding: var(--padding-h8) var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2{
    margin-bottom: 24px;
}


/* -------------- ANIMATIONS --------------*/

/* Hero image fade out */
@keyframes  fade-out {
    0% {opacity: 0.35;}
    100% {opacity: 1};
}

/* Hero text slide-in */
@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

/* Hero text wrapper fade in */
@keyframes fadeIn {
    0%{
        transform: translateY(20vh);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* Hero language slide-in */
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        color: #ffffff00;
        border: 1px solid #ffffff00;
    }
    100%{
        transform: translateX(0);
        color: #fff;
        border: 1px solid #fff;
    }
}



@keyframes slideDown {
    0%{
        transform: translateY(-100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}


/* -------------- MEDIA QUERIES -------------- */


@media (max-width: 990px) {
    .layout-3 .container{
        flex-direction: column;
        align-items: center;
        gap: var(--padding-wide);
    }

    .layout-3 .text-wrapper{
        padding: 24px var(--padding-wide);
    }
}

@media (max-width: 768px){
    .hero .text-wrapper h2{
        margin-bottom: 12px;
    }

    .about-us .img,
    .hero .languages{
        display: none;
    }

    .accommodation{
        flex-direction: column;
        padding-inline: 0;
    }
    
}

@media (max-width: 430px){
    .hero .text-wrapper h2{
        margin-bottom: 6px;
    }

    .hero .text-wrapper .btn{
        margin-top: 16px;
    }

    .tours .grid{
        padding: 48px 8vw;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
    }

    .tours .grid .card:nth-child(4),
    .tours .grid .card:nth-child(5){
        display: none;
    }

    .about-us .text-wrapper{
        padding: 80px var(--padding-wide);
    }

    .about-us .text-wrapper h2,
    .about-us .text-wrapper p{
        text-align: center;
    }

    .about-us .text-wrapper .btn{
        margin: 1.5rem auto 0 auto;
    }

    .accommodation{
        padding: 80px 0;
    }

    .accommodation .text-wrapper{
        padding: 100px calc(var(--padding-wide)*2);
    }
    .accommodation .text-wrapper .section-heading,
    .accommodation .text-wrapper h2,
    .accommodation .text-wrapper p{
        display: block;
        text-align: center;
    }

    .accommodation .text-wrapper .btn{
        margin: 1.5rem auto 0 auto;
    }

    /* background-attachement */
    .about-us,
    .hero .hero-image {
        background-attachment: scroll;
    }    
    
}
