header a, 
header p{
    color: var(--clr-black) !important;
}

header .modal-btn:hover{
    color: var(--clr-accent);
    border-color: var(--clr-accent);
    background: var(--clr-accent-fade);
}

header .burger-btn{
    color: var(--clr-black) !important;
    border-color: var(--clr-black) !important;
}



.info-container{
    width: 100%;
    padding: 80px var(--padding-wide);
    overflow: hidden;
    max-width: 1350px;

    margin: 0 auto;
}

.info-container .navigation{
    display: flex;
    text-decoration: none;
    justify-content: start;
    align-items: center;
    padding: 0.5rem 1rem;
    opacity: .5;
    margin-top: 32px;
    transition: all ease-in-out 250ms;

    /* margin-bottom: 24px; */
}

.info-container .navigation:hover{
    opacity: 1;
}

.info-container .navigation:hover i{
    transform: scale(2) translateX(-4px);
}

.info-container .navigation i{
    transform: scale(2);
    margin-right: 1rem;
    opacity: .7;
    color: var(--clr-black);

    transition: all ease-in-out 250ms;
}

.info-container .navigation .link{
    color: var(--clr-black);
    padding: 0.5rem;
    text-decoration: none;
    font-weight: 500;
}

.info-container .layout{
    width: 100%;
    display: flex;
    border-radius: calc(var(--default-radius)*2);
    /* box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.15); */
    /* border: 2px solid red; */
}

.info-container .text-wrapper{
    flex: 1;
    padding: 80px 0px 80px 56px;
}

.info-container .text-wrapper > *{
    text-align: start;
}

.info-container h2{
    margin-bottom: 24px;
    text-align: start;
}

.info-container .text-wrapper p{
    margin-bottom: 8px;
}

.info-container .text-wrapper .btn{
    margin-block: 24px;
}

/* pricing design*/
.pricing{
    background: var(--clr-tag);
    border-radius: var(--default-radius);
    padding: 24px 76px 56px 76px;
    width: fit-content;
    height: fit-content;
    box-shadow: -1px 2px 6px rgba(0,0,0,.25);
    margin-inline: auto;
}

.info-container .flex-grid{ 
    margin-top: 24px;

    display: flex;
    justify-content: start;
    align-items: start;
    gap: calc(5vw + 24px);
}

@media (max-width: 700px) {
    .info-container .pricing{
        margin-inline: 0;
        width: 100%;
        padding: 24px 56px 56px 56px;
    }

    .info-container .flex-grid{
        flex-direction: column;   
    }
}

@media (max-width: 430px){
    .info-container .pricing{
        padding: 24px 24px 56px 24px;
    }
}


.info-container .pricing h3{
    text-transform: uppercase;
    text-align: start;
    margin-bottom: 0;
}

/* IMAGE */

.info-container .img-container{
    flex: 1;
    display: grid;
    place-content: center;
}

.info-container .img-container .image{
    flex: 1;
    display: grid;
    place-content: center;
    
    width: 250px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    
    background: rgb(215, 215, 215);
    box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
}

.info-container .img-container .image img{
    aspect-ratio: 1 / 1;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    filter: saturate(1.3);
    border-radius: 50%;
}

@media (max-width: 768px){
   .info-container .layout { 
        flex-direction: column-reverse;
    } 

    .info-container .text-wrapper{
        padding: 40px 0px 80px 0px;
    }

    .info-container .text-wrapper > *{
        text-align: center;
        margin-inline: auto;
    }

    header .burger-btn{
        border-width: 0 !important;
    }

    header .burger-btn .bar{
        background: var(--clr-neutral-400)
    }
}