html {
    scroll-behavior: smooth;
}

.hero.atv{
    background-image: url("/media/activities/atv/WhatsApp Image 2025-02-23 at 13.55.23_d66ec869.jpg");
    background-position: center;
}

.hero.buenavista{
    background-image: url(/media/activities/buenavista/Screenshot\ 2025-03-01\ 085913.png);
    background-position: center;
}

.hero.leona{
    background-image: url("/media/activities/leona/Screenshot\ 2025-03-02\ 080615.png");
    background-position: bottom;
}
.hero.celeste{
    background-image: url(/media/activities/celeste/celeste_00-min.jpeg);
}

.hero.canyon{
    background-image: url("/media/activities/canyon/Screenshot\ 2025-03-02\ 072436.png");
    background-image: url("/media/activities/canyon/Screenshot\ 2025-03-02\ 072416.png");
    background-image: url("/media/activities/canyon/Screenshot 2025-03-02 072204.png");
    background-position: bottom;
}   

.hero.river-float{
    background-image: url("/media/activities/river-float/Screenshot\ 2025-03-01\ 133134.png");
    /* background-position: bottom; */
}

.hero.catamaran{
    background-image: url(/media/activities/catamaran_00-min.jpeg);
    background-position: bottom;
    background-attachment: initial;}

.hero.horse{
    background-image: url(/media/activities/horse_00-min.jpeg);
    background-position: bottom;
}
.hero.scuba {
    background-image: url(/media/activities/scuba/pascal-van-de-vendel-gcG_b9ijyqU-unsplash.jpg);
    background-image: url(/media/activities/scuba/pexels-pspov-3113226.jpg);
    /* background-position: center; */
}
.hero.snorkeling{}


header.dark{
    box-shadow:  none !important; 
}

h3{
    text-align: start;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.hero{
    height: 60vh;
    padding: 0 var(--padding-wide);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
}

.hero .navigation{
    position: absolute;
    top: calc(10vh + 48px);
    left: var(--padding-wide);
    padding: 8px 12px;
    z-index: 2;
}


.hero .navigation a{
    color: var(--clr-white);
    position: relative;
    font-weight: 500;
    padding: 0.5rem;
    text-decoration: none;
}

.hero .navigation a:after{
    content:"/";
    position: absolute;
    position: absolute;
    top: 50%;
    right: -.5rem;
    transform: translateY(-50%);
}

.hero .navigation a:last-child{
    font-weight: 300;
}

.hero .navigation a:last-child:after{
    content:"";
}

.hero .text-wrapper{
    display: flex;
    width: 100%;
    height: 100%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1; 
    padding-top: 80px;
}

.hero h1{
    font-weight: 900;
    line-height: 4.5rem;
    font-size: 4rem;
    letter-spacing: 3px;
    color: var(--clr-white);
    text-shadow: 1px 2px 12px rgba(0,0,0,.5);
    font-family: montserrat;
    padding-block: 5px;
}

.hero h2{
    font-size: 3rem;
    line-height: 3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--clr-white);
    text-shadow: 1px 2px 12px rgba(0,0,0,.5);
    font-family: montserrat;
}

.fixed-row{
    position: sticky;
    top: 60px;
    width: 100%;
    z-index: 7;
    background: var(--clr-white);
    box-shadow:  0px 2px 4px rgba(0, 0, 0, 0.15);
    overflow-x: scroll;
    scrollbar-width: none;
}

.fixed-row .quick-links{
    padding: 8px var(--padding-wide);
    margin: 0 auto;
    display: flex;
    justify-content: start;
    align-items: center;
}

.fixed-row .quick-links a{
    padding: 8px 16px;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
    font-size: 1rem;
    border-radius: 7px;
    transition: all linear 150ms;
    position: relative;
    color: var(--clr-neutral-300);
    cursor: pointer;
}

.quick-links a.active{
    opacity: 1;
    color: #2A8A8F;
    color: var(--clr-accent);
}


/* ---------------- OVERVIEW ---------------- */

#overview{
    display: flex;
    padding: 0px 56px 56px 56px;
    justify-content: center;
}

#overview .content{
    padding: 80px var(--padding-wide) 0px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100%;
    max-width: 1100px;
}

#overview .content .title-row{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

#overview .content .title-row h3{
    margin-bottom: 0;
}


#overview .content .quick-info{
    display: flex;
    gap: 24px;
    justify-content: end;
    flex-direction: row-reverse;

}

@media (max-width: 600px) {

    #overview .content .title-row{
        flex-direction: column;
        align-items: start;
    }
    
#overview .content .quick-info{
    flex-direction: column;
    gap: 6px;
    justify-content: start;
}
}


#overview.day-trip .content .quick-info .wrapper{
    padding: 8px 12px;
    background: var(--clr-accent-fade);
    border-radius: var(--default-radius);
    display: none;
}

#overview .content .quick-info .icon,
#overview .content .quick-info span{
    font-size: .75rem;
}

#overview .content .quick-info .icon{
    margin-right: 6px;
}

#overview .content .quick-info span:first-of-type{
    font-weight: 600;
}

#overview .content .sub-section{
    flex: 1;
    padding-bottom: 48px;
    flex-grow: 0;
}

#overview .content p{
    margin-bottom: .5rem;
    max-width: 950px;
    line-height: 2rem;
}


#overview .content .sub-section.included ul{
    list-style: none;
    padding: 0;
}

#overview .content .sub-section.included li {
    line-height: 2rem;
}

#overview .content .sub-section.included li i{
    margin-right: 1rem;
}

/* ---------------- Side Pannel ---------------- */

#overview .side-pannel{
    width: 100%;
    max-width: 430px;
    padding: 80px 24px; 
    
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 48px;
}


#overview .side-pannel .pricing{
    width: 100%;
    padding: 24px 36px;
    padding-top: 36px;  
    background: var(--clr-tag);
    box-shadow: 2px 3px 4px rgba(0,0,0,.25);
    border-radius: var(--default-radius);
}


#overview.day-trip .side-pannel h3{
    margin-bottom: 24px;
}

#overview .side-pannel h3 .icon{
    margin-inline: 6px;
    color: var(--clr-neutral-400);
    font-size: 1.2rem;
    line-height: 2rem;
}

#overview.day-trip .side-pannel h4{
    font-weight: 600;
    margin-bottom: 12px;
    color: #3d3d3d;
}

#overview.day-trip .side-pannel .wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#overview.day-trip .wrapper .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 0px !important;
    border-bottom: none !important;
}

#overview.day-trip .wrapper .row span{
    width: fit-content;
    white-space: nowrap;
}

#overview.day-trip .wrapper .row .list-line{
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed var(--clr-black);
}

#overview .side-pannel .btn{
    margin-block: 36px 12px;
    width: 100%;
    color: white;
    background: var(--clr-neutral-400);
    transition: var(--transition-default);
}

#overview .side-pannel .btn:hover{
    background: var(--clr-neutral-500);
}

#overview.day-trip .side-pannel .note{
    margin-top: 12px;
}

#overview .side-pannel .note{
    display: block;
    margin-top: 6px;
    font-size: 12px;    
    font-weight: 500;
    text-align: center
}


#overview .side-pannel h3{
    margin-bottom: 16px;
    text-align: center;
}

#overview .side-pannel .pricing .option{
    margin-bottom: 24px;
}


#overview .side-pannel .pricing .row{
    padding: 4px 0;
    border-bottom: 1px solid var(--clr-white);
    border-bottom: 1px solid var(--clr-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;  
}

#overview .side-pannel .pricing .row p{
    color: var(--clr-white);
    color: var(--clr-black);
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
}

#overview .side-pannel .pricing .description{
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}


/* ///////// GALLERY ///////// */


.gallery{
    width: 100%;
    user-select: none;
}

.gallery .container{
    width: 100%;
    aspect-ratio: 4 / 3;
    
    border: 1px solid var(--clr-neutral-400);
    box-shadow: 2px 3px 4px rgba(0,0,0,.25);
    overflow: hidden;
    position: relative;
    border-radius: var(--default-radius);
}

.gallery .container img{
    position: absolute;
    inset: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.gallery-slider #sliderImage{
    user-select: none;
    
}

.gallery .gallery-btn{
    position: absolute;
    inset: 0;
    background: #0000006e;
    color: var(--clr-white);
    font-size: 1.2rem;
    border: none;
    transition: var(--transition-default);
    opacity: 0;
    cursor: pointer;
}

.gallery .container:hover .gallery-btn{
    opacity: 1;
}

.gallery .container .image-count{
    position: absolute;
    bottom: 0;
    left: 0;
    background: #0000007c;
    color: var(--clr-white);
    font-size: .8rem;
    padding: 4px 8px;
}

.gallery .container .image-count i{
    margin-right: 5px;
    font-size: .8rem;
}


/* ---------------- REVIEWS ---------------- */

#reviews{
    padding: 0 var(--padding-center) 80px var(--padding-center);
}

#reviews h2{
    position: relative;
    width: fit-content;
    margin-bottom: 24px;
}

#reviews h2::before{
    position: absolute;
    content:"";
    bottom: -.5rem;
    left: 0rem;
    right: -1rem;
    height: 6px;
    background: linear-gradient(to left, var(--clr-accent), var(--clr-accent-500));
    background: var(--clr-accent);
}

#reviews .container{
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 800px;    
    padding: 24px 0;    
}

#reviews .review{
    padding: 16px 24px;
    border-radius: var(--default-radius);
    position: relative;
}   

#reviews .quotes{
    position: absolute;
    font-size: 1.7rem;
    color: var(--clr-neutral-400);
    color: var(--clr-accent);
}

#reviews .quotes-left{
    left: -1.2rem;
    top: 1rem;
}

#reviews .description{
    line-height: 1.7rem;
}

#reviews .title{
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 1.2rem;
}

#reviews .name{
    margin-top: 12px;
    font-size: .8rem;
    line-height: .8rem;
    color: var(--clr-neutral-300);
    
    position: relative;
}

#reviews .name::before{
    content:"";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 33%;
    height: 2px;
    background: var(--clr-neutral-200);
    /* disabled */
    display: none;
}

#reviews .review-btn{
    margin-top: 12px;
    padding: 8px 12px;
    border: 1px solid var(--clr-accent);
    background: transparent;
    color: var(--clr-accent);
    font-weight: 500;
    font-size: .8rem;
    cursor: pointer;
    transition: var(--transition-default)
}

#reviews .review-btn:hover{
    background: var(--clr-accent);
    color: var(--clr-white);
}


/* ---------------- TRANSPORTATION ---------------- */

#transportation{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background: #0000006e;
    background-image: url(/media/general/asset_1-min.jpeg);
    object-position: center;
    object-fit: center;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    border-top: 12px solid var(--clr-accent);
    border-bottom: 12px solid var(--clr-accent);

    position: relative;
}

#transportation::before{
    content: "";
    position: absolute;
    inset: 0;
    z-index: 0;
    background: #000000a5;
}

#transportation .image-container{
    flex: 2;
}

#transportation .image-container .png{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: center;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

#transportation .text-wrapper{
    flex: 2;
    z-index: 2;
    padding: 110px var(--padding-wide) 80px var(--padding-center);    
}

#transportation .text-wrapper > *{
    color: var(--clr-white);
}

#transportation h2{
    text-align: start;
}

#transportation .text-wrapper p{
    margin-block: 24px;
}


/* -------------- RECOMMENDATIONS -------------- */

.recommendations{
    padding: 80px var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.recommendations .tours{
    max-width: 1330px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2vh;
}

.recommendations .card img{
    transition: var(--transition-slow)
}

.recommendations .card:hover img{
    transform: scale(1.1);
}

/* -------------- FAQS -------------- */


#faq{
    padding: 80px var(--padding-center);
}

#faq h2{
    margin-bottom: 48px;
    text-align: start;
}

#faq .container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

#faq .box{
    flex: 1;
    width: 100%;
    max-width: 950px;

    transition: opacity ease-in-out 250ms;
    opacity: .8;
}

#faq .question{
    position: relative;
    z-index: 1;

    width: 100%;
    padding: .7rem;
    background: var(--clr-white);
    border-bottom: 1px solid var(--clr-black);

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row-reverse;

    user-select: none;
    cursor: pointer;
    transition: all ease-in-out 250ms;
}

#faq .question p{
    font-weight: 600;
    padding-left: .7rem;
    transition: all ease-in-out 250ms;
}

#faq .box.active,
#faq .box:has(.question:hover){
    opacity: 1;
}

#faq .box.active .question{
    border-color:var(--clr-accent);
}

#faq .box.active .question > *{
    color: var(--clr-accent);
}

#faq .box.active .question p,
#faq .question:hover p{
    padding-left: 1rem;
}

#faq .box.active .question i{
    transform: rotate(90deg);
}


#faq .question i{
    transition: all ease-in 250ms;
}

#faq .answer{
    transform: translateY(-30px);
    height: 0;
    opacity: 0;
    transition: all ease-in-out 250ms;
    position: relative;
    z-index: 0;

    interpolate-size: allow-keywords;
}

#faq .answer p{
    margin-top: .5rem;
    font-family: Outfit
}


#faq .box.active .answer{
    transform: translateY(0px);
    opacity: 1;
    height: fit-content;
}




/* -------------- CONTACT SECTION  -------------- */

#contact{
    padding: var(--padding-h8) var(--padding-wide);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact h2{
    margin-bottom: 24px;
}


/* -------------- MEDIA QUERIES -------------- */

@media (max-width: 990px) {
    .navigation li i,
    .navigation .language{
        display: none;
        display: none;
    }

    #overview {
        display: flex;
        flex-direction: column;        
    }

    #overview .side-pannel{
        flex-direction: row;
        align-items: start;
        justify-content: center;
        height: fit-content;
        gap: 5vw;
        max-width: unset;
    }

    #overview .side-pannel .pricing{
        max-width: 450px;
        margin-inline: auto;
    }

    .gallery{
        padding: 0;
        width: 100%;
    }

    .gallery .gallery-btn{
        opacity: 1;
        background: #0000009f;

    }

    .gallery .container .image-count{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: fit-content;
        background: transparent;
        padding-top: calc(2.2rem + 20px);
    }

    
    #overview .side-pannel .footer,
    #overview .side-pannel .location{
        margin-top: 0;
    }
    
}

@media (max-width: 768px){

    #overview{
        padding: 0 0 56px 0;
    }

    #overview .content .sub-section.included{
        width: 100%;
    }
    
    #overview .content .sub-section.included h3{
        text-align: start;
    }

    #overview .side-pannel{
        flex-direction: column;
        align-items: center;
    }

    #reviews{
        padding: 0 var(--padding-wide) 80px var(--padding-wide);
    }

    #reviews h2{
        margin: 0 auto 24px auto;
    }

    #reviews h2::before{
        left: -1rem;
    }

    #reviews .quotes-left{
        left: -14px;
        left: 0;
    }

    #reviews .review .title{
        padding-left: 1rem;
    }

    #transportation .text-wrapper{
        padding: 80px 24px;
    }

    #transportation .image-container{
        position: absolute;
        inset: 0;
        z-index: -1;
        opacity: .25;
    }

    #faq{
        padding: 56px var(--padding-wide) 168px var(--padding-wide);
    }

    .hero h1{
        font-size: 4rem;
        line-height: 4rem;
    }

    .hero h2{
        font-size: 3rem;
        line-height: 3.5rem;
    }
    
    .modal .content{
        padding: 12px 24px;
    }
}


@media (max-width: 430px){
    .hero{
        height: 80vh;
    }

    .hero .navigation{
        display: none;
    }

    .hero h1{
        font-size: 3rem;
        line-height: 3rem;
    }

    .hero h2{
        font-size: 2rem;
        line-height: 2.2rem;
        text-align: center !important;
    }

    #overview  h3{
       text-align: center;
    } 

    #transportation .text-wrapper h2,
    #transportation .text-wrapper p{
        text-align: center;
    }

    #transportation .text-wrapper .btn{
        margin-inline: auto;
    }

    .recommendations .container{
        flex-direction: column;
    }

    /* background-attachement */
    #transportation,
    .hero {
        background-attachment: scroll !important;
    }    

    .recommendations .tours{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 12px;
    }

    #testimonials .slider-container .arrow{
        display: none;
    }

    .gallery .container .gallery-btn{
        opacity: 1;
    }

}



.gallery-slider{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.gallery-slider .slider {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

/* Image styles */
.gallery-slider .slider img {
    width: 100%;
    height: auto;
    max-height: 80vh;
    border-radius: 10px;
    display: none; /* Hide initially */
}

/* Loading spinner */
.gallery-slider .loading {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Navigation buttons */
.gallery-slider .prev, .gallery-slider .prev,
.gallery-slider .prev, .gallery-slider .next{
    position: absolute;
    bottom: -45px;
    background: transparent;
    color: var(--clr-neutral-200);
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 20px;
    border-radius: var(--default-radius);
    transition: var(--transition-default);
}

.gallery-slider .prev { left: calc(50% - 45px) }
.gallery-slider .next { right: calc(50% - 45px) }

.gallery-slider .close-slider {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media (max-width: 600px) {
    .gallery-slider .prev, .gallery-slider .next{
        font-size: 16px;
        padding: 8px;
    }
}